<!DOCTYPE html>

<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baker</title>
    <link rel="stylesheet" href="baker.css">
    <script src="https://unpkg.com/vue@next" defer> </script>

    <script src="main.js" type="module" defer></script>
</head>

<body>
    <div id="grille">

        <div id="boulanger">
            <header class="content">
                <h1> Le Boulanger</h1>
                <table id="reglage">
                    <tr class="butin">
                        <th>Or gagnÃ©</th>
                        <tH>Or dÃ©pensÃ©</th>
                        <th>Farine produite</th>
                        <th>Baguettes produites</th>
                    </tr>
                    <tr class="compte">
                        <td>2.10</td>
                        <td>0.60</td>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                </table>
            </header>

        </div>


        <div id="boulangerie">

            <h2 id="border">
                <div>Boulangerie</div>
                <button class="one">Ouvrir la boulangerie</button>
            </h2>

            <section>

                <img src="./assets/baker.jpg" alt="baker">
                <table>
                    <tr>
                        <td> <div>Niveau</div> </td>
                        <td  class="niveau">1</td>
                        <td><button>+</button></td>
                        <td class="monnaie">100</td>
                    </tr>
                    <tr>
                        <td>Moulins</td>
                        <td  class="">1</td>
                        <td><button>+</button></td>
                        <td class="monnaie">80</td>
                    </tr>
                    <tr>
                        <td>Or</td>
                        <td  class="monnaie">51.5</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Farine</td>
                        <td  class="">488</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Baguette</td>
                        <td  class="">2</td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </section>


        </div>
        <div class="content">

            <h2>
                <div>Commandes</div>
            </h2>
            <section>

                <table>
                    <tr>
                        <td>icone</td>
                        <td>ðŸ¥–</td>
                        <td>ðŸ’°/ðŸ¥–</td>
                        <td>ðŸ’°ðŸ’°ðŸ’°</td>
                        <td>âŒš</td>
                        <td>icone</td>
                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>



                        <td><label for="file"></label>
                            <progress id="file" max="100" value="50"> 20% </progress>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>9</td>
                        <td>20</td>
                        <td>54</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>5</td>
                        <td>54</td>
                        <td>5</td>
                        <td>65</td>
                        <td>4</td>

                        <td><button>Y</button> <button>N</button></td>
                    </tr>
                    <tr>
                        <td>85</td>
                        <td>98</td>
                        <td>85</td>
                        <td>45</td>
                        <td>1,86</td>

                        <td><label for="range"></label>
                            <progress id="range" max="100" value="10"> 20% </progress>
                        </td>
                    </tr>
                    <tr>
                        <td>458</td>
                        <td>56</td>
                        <td>87</td>
                        <td>22</td>
                        <td>65</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>14</td>
                        <td>65</td>
                        <td>45</td>
                        <td>85</td>
                        <td>78</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>56</td>
                        <td>65</td>
                        <td>8.25</td>
                        <td>58</td>
                        <td>45</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>37</td>
                        <td>85</td>
                        <td>65</td>
                        <td>98</td>
                        <td>45</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>45</td>
                        <td>5654</td>
                        <td>654</td>
                        <td>365</td>
                        <td>152</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>
                    <tr>
                        <td>78</td>
                        <td>45</td>
                        <td>21</td>
                        <td>98</td>
                        <td>65</td>
                        <td><button>Y</button> <button>N</button></td>

                    </tr>

                </table>
            </section>
        </div>
        <div class="content">
            <h2>
                <div> Log </div>
            </h2>
        </div>

        <div>
            <footer class="content">
                <a href="http://www.arfp.asso.fr">Centre de RÃ©adaptation de Mulhouse</a>
            </footer>

        </div>


    </div>


</body>

</html>